{
  "hosting": {
    "public": "frontend/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "rules": "auth.rules"
  },
  "emulators": {
    "auth": {
      "port": 29099
    },
    "firestore": {
      "port": 28080
    },
    "hosting": {
      "port": 25000,
      "host": "0.0.0.0"
    },
    "ui": {
      "enabled": true,
      "port": 24000
    }
  }
}

